---

- name: Check that the system has CentOS 7 or RHEL 7 installed
  assert:
    that:
      - ansible_distribution in ["CentOS", "RedHat"]
      - ansible_distribution_major_version | int == 7

- name: Get remote username
  become: false
  command: whoami
  changed_when: false
  register: common_whoami_res

- name: Save remote username to `remote_user`
  set_fact: remote_user="{{ common_whoami_res.stdout_lines[0] }}"

- include: sys_packages.yml

- include: python.yml

- include: ssh.yml

- include: security.yml
  when: common_include_security

- include: config.yml

- include: guest_additions.yml
  when: common_include_guest_additions
